{
  "name": "woo-comprehensive-monitor",
  "version": "3.2.0",
  "description": "WooCommerce Monitoring Server",
  "main": "server/src/index.js",
  "scripts": {
    "start": "cd server && node src/index.js",
    "build": "echo 'Dashboard pre-built in server/dashboard/dist'",
    "postinstall": "cd server && npm install --production --ignore-scripts=false"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Ashbi",
  "license": "ISC"
}
